path =
file 0 = 1.tga
image    0 =  0, , RGB5A3
texture 0  =  0, x
file 1 = 2.tga
image    1 =  1, , RGB5A3
texture 1  =  1, x
file 2 = 3.tga
image    2 =  2, , RGB5A3
texture 2  =  2, x
file 3 = 4.tga
image    3 =  3, , RGB5A3
texture 3  =  3, x
file 4 = 5.tga
image    4 =  4, , RGB5A3
texture 4  =  4, x
file 5 = 6.tga
image    5 =  5, , RGB5A3
texture 5  =  5, x
file 6 = 7.tga
image    6 =  6, , RGB5A3
texture 6  =  6, x
file 7 = 8.tga
image    7 =  7, , RGB5A3
texture 7  =  7, x
file 8 = 9.tga
image    8 =  8, , RGB5A3
texture 8  =  8, x